<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <bool name="always_generate_xrc">1</bool>
    <string name="app_class_name">"Application"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_kind">"Standard"</string>
    <bool name="archive_all_image_files">0</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <string name="author">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="copyright_string">"(c) Gerald Brandt"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*
 * %BODY%
 */

"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="description">""</string>
    <string name="external_symbol_filenames">""</string>
    <bool name="extract_strings">0</bool>
    <bool name="generate_app_class">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="html_path">""</string>
    <long name="image_mode">2</long>
    <long name="indent_size">4</long>
    <bool name="inline_images">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <long name="name_counter">0</long>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_prefix">""</string>
    <string name="resource_xrc_cpp">""</string>
    <string name="source_encoding">"utf-8"</string>
    <string name="target_wx_version">"3.1.0"</string>
    <long name="text_file_type">0</long>
    <string name="title">""</string>
    <bool name="translate_strings">1</bool>
    <bool name="use_enums">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_sizer_pixel_compatibility">0</bool>
    <bool name="use_tabs">0</bool>
    <bool name="use_two_step_construction">0</bool>
    <string name="user_name">"Gerald Brandt"</string>
    <string name="whitespace_after_return_type">" "</string>
    <long name="working_mode">1</long>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="xrc_filename">""</string>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="Build mode">"Debug"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler name">""</string>
        <string name="Debug flags">"%AUTO%"</string>
        <bool name="dirty">1</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Extra dependencies">"%AUTO%"</string>
        <string name="filename">""</string>
        <string name="GUI mode">"GUI"</string>
        <string name="icon-name">""</string>
        <string name="Include path">"%AUTO%"</string>
        <long name="is-transient">0</long>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <long name="locked">0</long>
        <string name="Make command">"%AUTO%"</string>
        <long name="makefile-last-written">4286447616</long>
        <string name="Modularity">"Modular"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <long name="owns-file">1</long>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Processor type">"Default"</string>
        <string name="Program arguments">""</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Shared mode">"Static"</string>
        <bool name="Suppress source rules">0</bool>
        <string name="template-name">""</string>
        <string name="title">"Configurations"</string>
        <long name="title-mode">0</long>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="type">"config-data-document"</string>
        <string name="Unicode mode">"Unicode"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxRegEx">"builtin"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <document>
          <string name="Build mode">"Debug"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler name">"GCC"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <bool name="dirty">1</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Extra dependencies">"%AUTO%"</string>
          <string name="filename">""</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Icns location">"%AUTO%"</string>
          <string name="icon-name">""</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <long name="is-transient">0</long>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <long name="locked">0</long>
          <string name="Make command">"%AUTO%"</string>
          <long name="makefile-last-written">4286447616</long>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Modularity">"Modular"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <long name="owns-file">1</long>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Processor type">"Default"</string>
          <string name="Program arguments">""</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Shared mode">"Static"</string>
          <bool name="Suppress source rules">0</bool>
          <string name="template-name">"GCC"</string>
          <string name="title">"GCC Debug"</string>
          <long name="title-mode">0</long>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxRegEx">"builtin"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
        </document>
        <document>
          <string name="Build mode">"Release"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler name">"GCC"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <bool name="dirty">1</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Extra dependencies">"%AUTO%"</string>
          <string name="filename">""</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Icns location">"%AUTO%"</string>
          <string name="icon-name">""</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <long name="is-transient">0</long>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <long name="locked">0</long>
          <string name="Make command">"%AUTO%"</string>
          <long name="makefile-last-written">4286447616</long>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Modularity">"Modular"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <long name="owns-file">1</long>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Processor type">"Default"</string>
          <string name="Program arguments">""</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Shared mode">"Static"</string>
          <bool name="Suppress source rules">0</bool>
          <string name="template-name">"GCC"</string>
          <string name="title">"GCC Release"</string>
          <long name="title-mode">0</long>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxRegEx">"builtin"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
        </document>
        <document>
          <string name="Build mode">"Debug"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler name">"GCC"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <bool name="dirty">1</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Extra dependencies">"%AUTO%"</string>
          <string name="filename">""</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Icns location">"%AUTO%"</string>
          <string name="icon-name">""</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <long name="is-transient">0</long>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <long name="locked">0</long>
          <string name="Make command">"%AUTO%"</string>
          <long name="makefile-last-written">4286447616</long>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Modularity">"Modular"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <long name="owns-file">1</long>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Processor type">"Default"</string>
          <string name="Program arguments">""</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Shared mode">"Static"</string>
          <bool name="Suppress source rules">0</bool>
          <string name="template-name">"GCC"</string>
          <string name="title">"GCC Unicode Debug"</string>
          <long name="title-mode">0</long>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxRegEx">"builtin"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
        </document>
        <document>
          <string name="Build mode">"Release"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler name">"GCC"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <bool name="dirty">1</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Extra dependencies">"%AUTO%"</string>
          <string name="filename">""</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Icns location">"%AUTO%"</string>
          <string name="icon-name">""</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <long name="is-transient">0</long>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <long name="locked">0</long>
          <string name="Make command">"%AUTO%"</string>
          <long name="makefile-last-written">4286447616</long>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Modularity">"Modular"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <long name="owns-file">1</long>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Processor type">"Default"</string>
          <string name="Program arguments">""</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Shared mode">"Static"</string>
          <bool name="Suppress source rules">0</bool>
          <string name="template-name">"GCC"</string>
          <string name="title">"GCC Unicode Release"</string>
          <long name="title-mode">0</long>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxRegEx">"builtin"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="proxy-type">"wbAppProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="filename">""</string>
          <string name="icon-name">"app"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <string name="proxy-Base class">"wxApp"</string>
          <string name="proxy-Class">"WordTsarApp"</string>
          <string name="proxy-Event sources">""</string>
          <string name="proxy-Header filename">"wordtsarapp.h"</string>
          <string name="proxy-Help filename">""</string>
          <string name="proxy-Implementation filename">"wordtsarapp.cpp"</string>
          <string name="proxy-Main window">"ID_WORDTSAR"</string>
          <string name="title">"WordTsarApp"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
        </document>
        <document>
          <string name="proxy-type">"wbFrameProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow|NONE||WordTsar"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <string name="id-prefix">"WS"</string>
          <string name="id-suffix">""</string>
          <string name="identifier">"itemFrame1"</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <bool name="proxy-Centre">0</bool>
          <string name="proxy-Class">"WordTsar"</string>
          <string name="proxy-Custom styles">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data source">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <bool name="proxy-Enabled">0</bool>
          <string name="proxy-Event sources">""</string>
          <bool name="proxy-Fit to content">0</bool>
          <string name="proxy-Font">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Header filename">"wordtsar.h"</string>
          <long name="proxy-Height">800</long>
          <string name="proxy-Help text">""</string>
          <bool name="proxy-Hidden">0</bool>
          <string name="proxy-Icon">"images/icon64x64.png"</string>
          <string name="proxy-Id name">"ID_WORDTSAR"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Implementation filename">"wordtsar.cpp"</string>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Title">"WordTsar"</string>
          <string name="proxy-Tooltip text">""</string>
          <long name="proxy-Width">800</long>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">1</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <long name="proxy-X">-1</long>
          <string name="proxy-XRC filename">""</string>
          <long name="proxy-Y">-1</long>
          <string name="title">"WordTsar"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">1</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <document>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <string name="identifier">"itemBoxSizer2"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-Member variable name">"mEditorSizer"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <string name="title">"wxBoxSizer V"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbStatusBarProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"statusbar"</string>
              <string name="identifier">"itemStatusBar3"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxStatusBar"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"wxStatusBar"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <long name="proxy-Field count">11</long>
              <string name="proxy-Field text">""</string>
              <string name="proxy-Field widths">"-20,-20,20,20,20,20,20,20,20,20,40"</string>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">-1</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_STATUSBAR"</string>
              <long name="proxy-Id value">10002</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mStatusTop"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxST_SIZEGRIP">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"wxStatusBar: ID_STATUSBAR"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel4"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cEditorCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">"10, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, Andale Mono"</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">"editor/editorctrl.h"</string>
              <long name="proxy-Height">140</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_HELPCTRL"</string>
              <long name="proxy-Id value">10003</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mHelpCtrl"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">100</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cEditorCtrl: ID_HELPCTRL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel5"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">"bfbfbf"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cEditorCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">"10, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, Andale Mono"</string>
              <string name="proxy-Foreground colour">"000000"</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">170</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">1</bool>
              <string name="proxy-Id name">"ID_HELPPCTRL"</string>
              <long name="proxy-Id value">10004</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mHelpPCtrl"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">100</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cEditorCtrl: ID_HELPPCTRL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel6"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">"bfbfbf"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cEditorCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">"10, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, Andale Mono"</string>
              <string name="proxy-Foreground colour">"000000"</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">170</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">1</bool>
              <string name="proxy-Id name">"ID_HELPKCTRL"</string>
              <long name="proxy-Id value">10005</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mHelpKCtrl"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">100</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cEditorCtrl: ID_HELPKCTRL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel7"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">"bfbfbf"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cEditorCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">"10, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, Andale Mono"</string>
              <string name="proxy-Foreground colour">"000000"</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">170</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">1</bool>
              <string name="proxy-Id name">"ID_HELPQCTRL"</string>
              <long name="proxy-Id value">10006</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mHelpQCtrl"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">100</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cEditorCtrl: ID_HELPQCTRL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel8"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">"bfbfbf"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cEditorCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">"10, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, Andale Mono"</string>
              <string name="proxy-Foreground colour">"000000"</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">170</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">1</bool>
              <string name="proxy-Id name">"ID_HELPOCTRL"</string>
              <long name="proxy-Id value">10007</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mHelpOCtrl"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">100</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cEditorCtrl: ID_HELPOCTRL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="event-handler-0">"wxEVT_SIZE|OnSize|NONE||cRulerCtrl"</string>
              <string name="event-handler-1">"wxEVT_PAINT|OnPaint|NONE||cRulerCtrl"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel1"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">"bfbfbf"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cRulerCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">0</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">"ruler/rulerctrl.h"</string>
              <long name="proxy-Height">33</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_RULERPANEL"</string>
              <long name="proxy-Id value">10009</long>
              <string name="proxy-Implementation filename">"ruler/rulerctrl.cpp"</string>
              <string name="proxy-Member variable name">"mRuler"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">1</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cRulerCtrl: ID_RULERPANEL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <string name="identifier">"itemPanel9"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <bool name="proxy-AUI manager">0</bool>
              <string name="proxy-Background colour">"fffff"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"cEditorCtrl"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Fit to content">1</bool>
              <string name="proxy-Font">"12, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, Courier 10 Pitch"</string>
              <string name="proxy-Foreground colour">"000000"</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">-1</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_EDITORCTRL"</string>
              <long name="proxy-Id value">10008</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mEditor"</string>
              <string name="proxy-Name">"Main Editor"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">1</long>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxWANTS_CHARS">1</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"cEditorCtrl: ID_EDITORCTRL"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbStatusBarProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"statusbar"</string>
              <string name="identifier">"itemStatusBar10"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxStatusBar"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"wxStatusBar"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <bool name="proxy-Enabled">0</bool>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-External implementation">1</bool>
              <long name="proxy-Field count">2</long>
              <string name="proxy-Field text">"-25, -75"</string>
              <string name="proxy-Field widths">""</string>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">-1</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"ID_BOTTOMSTATUSBAR"</string>
              <long name="proxy-Id value">10001</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">"mStatusBottom"</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">1</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxST_SIZEGRIP">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"wxStatusBar: ID_BOTTOMSTATUSBAR"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"WordTsar.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"WordTsar.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/4/2016"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
